<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shared ID utils</title>
  <style>
    html,
    body {
      all: initial;
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    p,
    form {
      margin: 1rem auto;
      width: 90%;
      max-width: 600px;
      display: flex;
      gap: 5px
    }

    input,
    output {
      height: 2.5rem;
      padding: 0 1rem;
      box-sizing: border-box;
      border-radius: 3px;
    }

    input {
      border: 1px solid whitesmoke;
    }

    output {
      background: whitesmoke;
      color: gray;
      font-family: monospace;
      line-height: 2.5rem;
      min-width: fit-content;
      overflow: hidden;
      padding: 0 0.5rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      flex: 1;
    }
  </style>
</head>

<body>
  <p>Convert payment ID</p>
  <form name="idConvert">
    <input name="id" type="text" placeholder="ID to inspect" required>
    <input name="num" type="number" placeholder="Number representation" min="0">
    <output title="Id details" name="out">~</output>
  </form>
  <p>Auth</p>
  <form name="auth">
    <input name="uname" type="text" placeholder="username" required>
    <input name="rp" type="hidden" value="virto.dev">
    <button>auth</button>
  </form>
</body>

<script type="module">
  import init, {PaymentId, PassClient} from './out/virto_common.js'
  init().then(() => console.info('wasm ready'))

  const form = document.idConvert
  form.id.addEventListener('input', () => {
    const id = new PaymentId(form.id.value)
    form.num.value = id.toNumber()
    form.out.value = `Block: ${id.blockNumber} - Idx: ${id.extrinsicIndex}`
  })
  form.num.addEventListener('input', () => {
    const id = PaymentId.fromNumber(form.num.value)
    form.id.value = id.encode(true)
    form.out.value = `Block: ${id.blockNumber} - Idx: ${id.extrinsicIndex}`
  })

  // webauthn example
  const auth = document.auth
  auth.addEventListener('submit', async e => {
    e.preventDefault()
    const publicKey = {
      challenge: new Uint8Array([1, 2, 3, 4, 5, 6, 7, 8]),
      rp: {id: "localhost", name: "DEV"},
      user: {
        id: new Uint8Array([79, 252, 83, 72, 214, 7, 89, 26]),
        name: auth.uname.value,
        displayName: auth.uname.value,
      },
      pubKeyCredParams: [{type: "public-key", alg: -7}],
      authenticatorSelection: {
        residentkey: "required",
        requireResidentKey: true,
        userVerification: true,
      },
    }
    try {
      let creds = await navigator.credentials.create({publicKey})
      setTimeout(() => { }, 1000)
      let res = await navigator.credentials.get({
        publicKey: {
          challenge: new Uint8Array([1, 2, 3, 4, 5, 6, 7, 8]),
          rpId: "localhost",
          userVerification: "required",
        }
      })
      console.log(creds)
      console.log(res)
    } catch (e) {
      console.warn(e)
    }
  })
</script>

</html>
